!----- Login Page---------->
loginButton=//span[text()='Hello. Sign in']
emailID=ap_email
pwd=ap_password
submit=signInSubmit

!-----HomePage/ShopFromSearchBar class-----------
accountName=nav-link-yourAccount
departments=nav-link-shopall
searchBar=twotabsearchtextbox
!----The below parameter is hard coded in scripts as it will fetch the deptname dynamically from excel. It is used in ShopFromSearchbar.shopByDepartment method. 
departmentName=//a[text()='"+deptname+"']
searchDropdownBox=searchDropdownBox
searchButton=//form[contains(@class,'nav-searchbar')]/descendant::input[@class='nav-input' and @value='Go']
searchResultCount=s-result-count

!-------Buybox- where add to cart quantity options are present-------
buyBox=buybox
stockAvailble=//div[@id='availability']/span[contains(text(),'In Stock')]
quantityBox=//div[@id='buybox']/descendant::select[@id='quantity']
addCartButton=add-to-cart-button